%YAML 1.2
---
devname:
   r_motor:   "uio2"
   l_motor:   "uio0"
   r_rot:     "uio3"
   l_rot:     "uio1"
   pcam:      "pcam0"
   webcam:    "video0"
   iic:       "i2c-0"
   preimproc: "uio4"
   btns:      "uio5"

motor:
   gain:
      P: 20.0

Pcam:
   ratio: 0.0002090909090909091           # 実空間における俯瞰画像1pixあたりの大きさ(m)
   distance_im_center_from_vehicle: 0.705 # 車体位置(車輪中心)から路面の俯瞰画像の中心までの距離(m)
   H:!!opencv-matrix # 射影変換行列
      rows: 3
      cols: 3
      dt: d
      data: [ 0.154904608011, -0.075484258313, 62.9015488835,
              -0.00132486853534, 0.0190262314547, 104.989571058,
              -4.64648773206e-07, -0.000125816562256 , 0.276168644843 ]
   calibration_parameter_file: "/data/HWController/pcam_calibration_parameter.xml"

WebCam:
   enable: 0
   width:  640
   height: 480
   calibration_parameter_file: "/data/HWController/webcam_vga_calibration_parameter.xml"

PreImProc:
   bin_thr:         235
   sat_thr:         90
   hysteresis_hthr: 80
   hysteresis_lthr: 20
